<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Lista de Tareas Interactivas</title>
</head>

<body>
    <!-- Contenedor principal -->
    <div id="contenedor">
        <h1>Mi Lista de Tareas</h1>
        <!-- Campo de entrada para agregar tareas -->
        <input type="text" id="nuevaTarea" placeholder="Escribe una nueva tarea">
        <!-- Agregar un boton para agregar la tarea -->
        <button id="agregarbtn">Agregar tarea</button>
        <!-- Lista donde se va mostrar las tareas -->
        <ul id="listaTareas"></ul>
    </div>

    <script src="./ListaTareas.js"></script>
</body>

</html>